/* pages/mine/myApprove/myApprove.wxss */


.orderDesc{font-size: 30rpx}
.orderDesc label{display: inline-block;width: 160rpx;height: 112rpx;line-height: 112rpx;vertical-align: top;padding-left: 47rpx;border-bottom: 2rpx solid #ebebeb}
.orderDesc input{display: inline-block;width: 520rpx;height: 112rpx;line-height: 112rpx;margin-bottom: 15rpx;padding-left:20rpx;font-size: 28rpx;border-bottom: 2rpx solid #ebebeb}

.creditImg{height: 200rpx;}
.creditImg .creditTitle{float: left;padding-left: 47rpx;width: 200rpx;}
.creditImg .getPic{float: left;width: 500rpx;height: 220rpx;}
.creditImg .camera{width: 60rpx;height: 45rpx;}
.creditImg .cameraShow{width: 200rpx;height: 120rpx;}


.changeCard{border-top: 2rpx solid #ececec;border-bottom: 2rpx solid #ececec;padding: 40rpx 30rpx;font-size: 30rpx;}
.changeCard .cardNum{float: right;color: #686767;margin-right: 45rpx;}

.unapprove button{width: 690rpx;margin-top: 55rpx;background: #016737;color: #fff;font-size: 30rpx;height: 90rpx;line-height: 90rpx;}

.userName{height: 110rpx;line-height: 110rpx;font-size: 30rpx;padding-left: 27rpx;border-bottom: 1px solid #e4e4e4;}
.userName .userTitle{color: #757474;}
.userName text{display: inline-block;}
.userName .rightPos{text-align: right;width: 570rpx;}