/* pages/mine/myHouse/addHouse/addHouse.wxss */

.readyTab{padding-bottom:42rpx;background: #fff;}
.readyTab text{display: block;}
.houseTitle{padding: 10rpx 13rpx;font-size: 30rpx;color: #529a06;position: relative;background: #e5e6eb;}
.houseTitle image{width: 27rpx;height: 27rpx;position: absolute;top: 13rpx;right: 15rpx;}
.houseTitle text{display: block;border-left: 6rpx solid #529a06;padding-left: 5rpx;}
.houseType text{width: 345rpx;display: inline-block;padding-left: 30rpx;line-height: 41rpx;font-size: 26rpx;}
.houstPosition text{padding: 20rpx;font-size: 26rpx;line-height: 32rpx;}
.houstPosition .positionTitle{font-size: 28rpx;color: #529a06;line-height: 50rpx;}
checkbox-group {height:400rpx;font-size: 26rpx; }
.checkbox{width: 345rpx;display: block;float: left;height: 64rpx;line-height: 64rpx;padding-left:30rpx; }



.houseDesc{font-size: 30rpx;padding:40rpx; }
.houseDesc input{display: inline-block;width: 450rpx;height: 55rpx;line-height: 55rpx;border: 1px solid #e1e1e1;margin-bottom: 15rpx;box-shadow: 0 0 3rpx #ccc inset;padding-left:20rpx;font-size: 28rpx;}
.houseDesc label{display: inline-block;width: 150rpx;height: 55rpx;line-height: 55rpx;vertical-align: top;color: #8e8d8d}
picker{height: 55rpx;line-height: 55rpx;margin-bottom: 15rpx;position: relative;}
.selectIcon{position: absolute;top:15rpx;right: 60rpx;width: 20rpx;height: 20rpx;}
.addImg{width: 71px;height: 71px;line-height: 71px;text-align: center;border: 1px solid #c9c9c9;font-size: 60rpx;color: #c9c9c9;}
.newImages view{display: inline-block}
.addIDImg .IDTitle{height: 100rpx;line-height: 100rpx;font-size: 32rpx;}
.addIDImg .addImg{float: left;margin-right: 20rpx;line-height: 65rpx;}
.addIDImg .addImg text{font-size: 30rpx;}
.addIDImg image{width: 220rpx;height: 146rpx;margin: 20rpx 0}
.houseDesc textarea{display: inline-block;width: 470rpx;height: 190rpx;line-height: 54rpx;border: 1px solid #e1e1e1;margin-bottom: 15rpx;box-shadow: 0 0 3rpx #ccc inset;text-indent: 1em;font-size: 28rpx;}

.houseFacility checkbox-group {height:400rpx;font-size: 26rpx; }
.houseFacility .checkbox{width: 300rpx;display: block;float: left;height: 64rpx;line-height: 64rpx;padding-left:30rpx; }


.addNotice textarea{width: 670rpx;height: 230rpx;line-height: 54rpx;border: 1px solid #e1e1e1;margin-bottom: 15rpx;box-shadow: 0 0 3rpx #ccc inset;text-indent: 1em;font-size: 30rpx;}
.orderDesc button{width: 690rpx;margin: 55rpx auto;background: #016737;color: #fff;font-size: 30rpx;height: 90rpx;line-height: 90rpx;}